{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google Spreadsheet Columns\
\
index 		= numbering for items\
lat		= latitude of place\
lng		= longitude of place\
name		= title/heading/name of place\
address1	= street number and name\
address2	= city & zipcode\
hours1	= hours of operation\
hours2	= any additional hours of operation\
website	= website url\
imageURL	= url of image to be used}